<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-Just'/>
        <page name='02-Empty'/>
        <page name='03-Fail'/>
        <page name='04-Unfolded'/>
        <page name='05-Deferred'/>
        <page name='06-Concat'/>
        <page name='07-Zipped'/>
        <page name='08-Merged'/>
        <page name='09-CombineLatest'/>
        <page name='10-Heartbeat'/>
        <page name='11-FireAndForget'/>
    </pages>
</playground>