<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 - Delegator'/>
        <page name='02 - Future'/>
        <page name='03 - Continuation'/>
        <page name='04 - Continuation With Error'/>
        <page name='05 - AsynContinuation'/>
        <page name='06 - AsyncTaskContinuation'/>
        <page name='07 - UnracyAsyncTaskContinuation'/>
        <page name='08 - Publishers'/>
        <page name='09 - Duality of Direct Style vs Continuation Passing Style'/>
    </pages>
</playground>